NODE_ENV=development
PORT=5000

ATLAS_URI=mongodb+srv://admin:admin@cluster0.2cfzo.mongodb.net/test?retryWrites=true&w=majority
MONGO_LOCALHOST_URI=mongodb://localhost:27017/facebook_replica?readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SECRET=gsaduwiqerpas2134iooipw8q
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SESSION_TIMEOUT=1

FROM_EMAIL=asd@gmail.com
FROM_NAME=ASD