ATLAS_URI=mongodb+srv://admin:admin@cluster0.2cfzo.mongodb.net/test?retryWrites=true&w=majority
LOCALHOST_URL=mongodb://localhost:27017/facebook_replica?readPreference=primary&appname=MongoDB%20Compass&ssl=false